@font-face{
    src:url("../fonts/PingFangHK-Regular.eot#iefix") format("embedded-opentype"),
		url("../fonts/PingFangHK-Regular.svg") format("svg"),
		url("../fonts/PingFangHK-Regular.ttf") format("ttf"),
		url("../fonts/PingFangHK-Regular.woff") format("woff");
	font-family: PingFang HK;
	// font-weight: normal;
	// font-style: normal;
// 　　url('aa.eot');/*IE9+,可以是具体的实际链接*/
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: PingFang HK;
}



html,
body {
	min-height: 101vh;
}

a:active,a,a:visited {
	text-decoration: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
// 主题颜色
@color: #EEC988;
@textColor: #131310;


.thmeBg {
	background: @color;
}
.thmeColor {
	color: @color;
}
.text-color{
	color: @textColor;
}
.text-bg{
	background: @textColor;
}
.border{
	position: relative;
	&::before{
		content: '';
		position: absolute;
		width: 200%;
		height: 200%;
		left: 50%;
		top: 50%;
		border: 1px solid @color;
		transform: scale(0.5) translate(-100%,-100%);
	}
}
.border_{
	border: 1px solid @color;
}
.border-top{
	position: relative;
	&::before{
		content: '';
		position: absolute;
		width: 200%;
		height: 1px;
		background-color: @color;
		left: -50%;
		top: 0;
		transform: scale(0.5);
	}
	// border-top: 1px solid @color;
}
.border-bottom{
	position: relative;
	&::before{
		content: '';
		position: absolute;
		width: 200%;
		height: 1px;
		background-color: @color;
		left: -50%;
		top: 100%;
		transform: scale(0.5);
	}
	// border-bottom: 0.5px solid @color;
	
	}

.text-border{
	position: relative;
	&::before{
		content: '';
		position: absolute;
		width: 200%;
		height: 200%;
		left: -50%;
		top: -50%;
		border: 1px solid @textColor;
		transform: scale(0.5);
	}
}


.flex-box {
	display: -webkit-box;
	/* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box;
	/* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox;
	/* 混合版本语法: IE 10 */
	display: -webkit-flex;
	/* 新版本语法: Chrome 21+ */
	display: flex;
	/* 新版本语法: Opera 12.1, Firefox 22+ */
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.flex {
	flex: 1;
}

.flex-center {
	-webkit-box-pack: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-between {
	-webkit-box-pack: justify;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.align-center {
	-webkit-box-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	align-items: center;
}

.align-end {
	-webkit-box-align: flex-end;
	-moz-align-items: flex-end;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

.flex-column{
	flex-direction: column;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
}

.flex-end{
	justify-content: flex-end;
	-moz-justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

.my-contain {
	width: 62.5vw;
	margin: 0 auto;
}

.my-contain-lg {
	width: 78.125vw;
	margin: 0 auto;
}



.not-select,
img,
.nav-item {
	-moz-user-select: none;
	/*火狐*/
	-webkit-user-select: none;
	/*webkit浏览器*/
	-ms-user-select: none;
	/*IE10*/
	-khtml-user-select: none;
	/*早期浏览器*/
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}




/* 20201211 */
.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background-color: rgba(0, 0, 0, .5);
}


* {
	box-sizing: border-box;
}

.headerHeight{
	height: 7.8vw;
	min-height: 55px;	
	border: 1px solid darkred;
}
header {
	position: relative;
	z-index: 38;
	height: 7.8vw;
	min-height: 55px;
	.isPc{
		width: 100%;
	}
	.LOGO {
		width: 32.00vw;
		min-width: 120px;
		min-height: 20px;
		cursor: pointer;
	}
	.logo-dog {
		width: 4vw;
		margin-right: 1.3vw;
	}
	.title {
		font-size: 1.35vw;
		color: #332C2B;
	}
	.title-en {
		font-size: 12px;
		color: #332C2B;
	}
	.nav-list {
		position: relative;
		.nav-item {
			margin-left: 2.1vw;
			text-align: center;
			color: #312828;
			display: block;
			text-align: center;
			font-size: 0.9vw;
			position: relative;
			transition: all .2s;
			&::before {
				position: absolute;
				content: '';
				width: 0.9vw;
				height: 0.9vw;
				min-width: 10px;
				min-height: 10px;
				background: url(../img/nav-active.png) no-repeat center;
				background-size: 100% 100%;
				top: 1.5625vw;
				left: 50%;
				transform: translateX(-50%);
				display: none;
			}
			&:hover::before,&.active::before {
				display: block;
			}
			
			&:hover {
				top: -3px;
				.list2{
					display: block;
				}
			}
		}
	}
	.nav-list2 {
		height: 100%;
		position: relative;
		justify-content: flex-end;
		.nav-item2 {
			margin-left: 2.08vw;
			text-align: center;
			color: #312828;
			display: block;
			text-align: center;
			font-size: 0.9vw;
			position: relative;
			transition: all .2s;
			&::before {
				position: absolute;
				content: '';
				width: 0.9vw;
				height: 0.9vw;
				min-height: 10px;
				min-width: 10px;
				background: url(../img/nav-active.png) no-repeat center;
				background-size: 100% 100%;
				top: 1.5625vw;
				left: 50%;
				transform: translateX(-50%);
				display: none;
			}
			&:hover,&.active{
				top: -3px;
				&::before{
					display: block;
				}
				.list2{
					display: block;
				}
			}
			
			
			

			
		}
	
		
	}

	.list2{
		position: absolute;
		left: -15%;
		top: 100%;
		width: 130%;
		background-color: #FFFFFF;
		display: none;
		padding-top: 15px;
		a{	
			font-style: normal;
			font-weight: normal;
			font-size: 0.83vw;
			line-height: 2vw;
			color: #312828;
			display: block;
			width: 100%;
			
		}
		a:hover{
			color: #EBB700;
			background: rgba(255, 225, 0, 0.2);
		}
	}

	// .isPhone{
	.nav{
		padding: 0 4vw;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		height: 7.8vw;
		min-height: 55px;
		background-color: @textColor;
		>div{
			height: 100%;
		}
		.icon-daohangcaidan{
			font-size: 4.2vw!important;
		}
		.icon-guanbi{
			font-size: 5.87vw!important;
			position: absolute;
			top: 3vw;
			right: 4vw;
			z-index: 35!important;
		}
		.phoneNav{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 33;
			width: 100vw;
			padding: 12.80vw 0 20px 0;
			padding-bottom: 20px;
			overflow: auto;
			.column{
				flex-direction: column;
				height: 100%;
				.item{
					cursor: pointer;
					padding-right: 12.80vw;
					margin-bottom: 10px;
					.aboutus,.article,.works{
						display: none;
					}
					.Higher{
						padding: 0 3.73vw 0 12.80vw;
						font-size: 3.73vw;
						line-height: 222%;
						span,a{
							color: @color;
						}
						.iconfont{
							font-size: 3.20vw;
							transition: all 0.3s;
						}
					}
					.lower{
						padding-left: 12.80vw;
						display: none;
						a{
							color: @color;
							font-size: 3.20vw;
							line-height: 142%;
							margin: 12px 0;
							-webkit-appearance: none;
							-webkit-tap-highlight-color: rgba(0,0,0,0);
							color: #D8B170;
							b{
								display: inline-block;
								width: 2.13vw;
								height: 1px;
								background-color: @color;
								vertical-align: middle;
								margin-right: 2.13vw;
							}
							span,a{
								color: @color;
							}
							&.active{
								b{
									height: 2.13vw;
									border-radius: 50%;
									background-color: rgba(0,0,0,0);
									border: 1px solid @color;
								}
							}
						}
					}
					
					&.active{
						.lower{
							display: block;
						}
						.Higher{
							background: linear-gradient(90deg, #CB954D 7.99%, #EEC988 95.92%);
							border-radius: 0px 6px 0px 0px;
							span,a{
								color: @textColor;
							}
							.iconfont{
								transform: rotate(180deg);
							}
						}
						
					}
				}
			}

			.contact-now,p{
				display: block;
				text-align: center;
				font-style: normal;
				font-weight: normal;
				font-size: 3.20vw;
				line-height: 142%;
				/* identical to box height */
				margin: 10.67vw;
				.icon-lianxiwomen-dianhua_huaban1{
					font-size: 3.20vw;
					margin-right: 1.33vw;
					color: @color;
				}
				color: @color;
			}
			
			.copy{
				font-style: normal;
				font-weight: 300;
				font-size: 2.67vw;
				line-height: 142.5%;
				/* or 14px */
				
				text-align: center;
				letter-spacing: 0.115em;
				
				color: @color;

			}
			
			display: none;
		}
		.active{
			.phoneNav{display: block;}
			.icon-guanbi{
				display: inline-block;
			}
			.icon-liebiao{
				display: none;
			}
		}
		
	}
}

.fixed-header{
		position: fixed;
		width: 100vw;
		height: 7.8vw;
		min-height: 55px;
		background: @textColor !important;
	
		>div{
			height: 100%;
			position: relative;
		}
	}

.nav-fixed-box{
	width: 6.15vw;
	height: 6.15vw;
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -3.075vw;
	right:0;
	z-index: 38;
	display: none;
	.nav-fixed{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		// background: #FFE100;
		// box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1);
		img{
			position: absolute;
			width: 10.4vw;
			top: 0.9vw;
			left: 47%;
			transform: translateX(-50%);
			display: none;
		}
		.iconfont{
			color: #332C2B;
			font-size: 2.19vw;
			position: relative;
			z-index: 33;
		}
		.icon-caidanshouqi_huaban1{display: none;}
		.icon-caidan_huaban1{display: inline-block;}
		&:hover{
			.nav-position,img{display: block;}
			.icon-caidanshouqi_huaban1{display: inline-block;}
			.icon-caidan_huaban1{display: none;}
			.nav-item3{
				width: 0;
			}
		}
		.nav-position{
			position: fixed;
			width: 100vw;
			left: 0;
			top: 7vw;
			z-index: 33;
			height: 5.2vw;
			display: none;
			
		}
	}

	.nav-list2 {
		height: 100%;
		position: relative;
		justify-content: flex-end;
		.nav-item3{
			font-style: normal;
			font-weight: normal;
			font-size: 0.83vw;
			line-height: 113%;
			color: #A99500;
			width: 0;
			overflow: hidden;
			transition: all .2s;
			white-space: nowrap;
			position: relative;
			&::before {
				position: absolute;
				content: '';
				width: 0.9vw;
				height: 0.9vw;
				min-height: 10px;
				min-width: 10px;
				background: url(../img/nav-active-w.png) no-repeat center;
				background-size: 100% 100%;
				top: 1.5625vw;
				left: 50%;
				transform: translateX(-50%);
				display: none;
			}
			&.show{
				width: 3.7vw;
				margin-left: 2.1vw;
				&::before{
					display: block;
					
				}
			}
		}
		.nav-item2 {
			margin-left: 2.1vw;
			text-align: center;
			color: #312828;
			display: block;
			text-align: center;
			font-size: 0.9vw;
			position: relative;
			transition: all .2s;
			&::before {
				position: absolute;
				content: '';
				width: 0.9vw;
				height: 0.9vw;
				min-height: 10px;
				min-width: 10px;
				background: url(../img/nav-active-w.png) no-repeat center;
				background-size: 100% 100%;
				top: 1.5625vw;
				left: 50%;
				transform: translateX(-50%);
				display: none;
			}
			&:hover,&.active{
				top: -3px;
				&::before{
					display: block;
					
				}
				
			}
		}
	}
}


	/* 
html, body {
    min-height: 100%;
    height: 100%;
    background-size: cover;
    background-position: top center;
    font-family: helvetica neue, helvetica, arial, sans-serif;
    font-weight: 200;
    background-color: #1B1B1B;overflow: hidden
}
html.modal-active, body.modal-active {
  overflow: hidden;
} */

	#modal-container {
		position: fixed;
		display: table;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		transform: scale(0);
		z-index: 45;
	}
	#modal-container.two {
		transform: scale(1);
	}

	#modal-container.two .modal-background {
		background: rgba(0, 0, 0, 0);
		animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	}

	#modal-container.two .modal-background .modal {
		opacity: 0;
		animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	}

	#modal-container.two+.content {
		animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	}

	#modal-container.two.out {
		animation: quickScaleDown 0s .5s linear forwards;
	}

	#modal-container.two.out .modal-background {
		animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	}

	#modal-container.two.out .modal-background .modal {
		animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	}

	#modal-container.two.out+.content {
		animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	}

	#modal-container .modal-background {
		display: table-cell;
		background: rgba(0, 0, 0, 0.8);
		text-align: center;
		vertical-align: middle;
	}

	#modal-container .modal-background .modal {
		// background: white;
		padding: 2.6vw;
		display: inline-block;
		border-radius: 3px;
		font-weight: 300;
		position: relative;
	}

	#modal-container .modal-background .modal h2 {
		font-size: 1.3vw;
		line-height: 1.3vw;
		margin-bottom: 0.78vw;
	}

	#modal-container .modal-background .modal .modal-svg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		border-radius: 3px;
	}

	#modal-container .modal-background .modal .modal-svg rect {
		stroke: #fff;
		stroke-width: 2px;
		stroke-dasharray: 778;
		stroke-dashoffset: 778;
	}

	.content {
		min-height: 100%;
		height: 100%;
		background: white;
		position: relative;
		z-index: 0;
	}

	.content h1 {
		padding: 3.9vw 0 1.56vw 0;
		text-align: center;
		font-size: 1.56vw;
		line-height: 1.56vw;
	}

	.content .buttons {
		max-width: 41.7vw;
		margin: 0 auto;
		padding: 0;
		text-align: center;
	}

	.content .buttons .button {
		display: inline-block;
		text-align: center;
		padding: 10px 15px;
		margin: 10px;
		background: red;
		font-size: 0.9vw;
		background-color: #efefef;
		border-radius: 3px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		cursor: pointer;
	}

	.content .buttons .button:hover {
		color: white;
		background: #009bd5;
	}

	

	

	

	

	@keyframes fadeIn {
		0% {
			background: rgba(0, 0, 0, 0);
		}

		100% {
			background: rgba(0, 0, 0, 0.7);
		}
	}

	@keyframes fadeOut {
		0% {
			background: rgba(0, 0, 0, 0.7);
		}

		100% {
			background: rgba(0, 0, 0, 0);
		}
	}

	@keyframes scaleUp {
		0% {
			transform: scale(0.8) translateY(1000px);
			opacity: 0;
		}

		100% {
			transform: scale(1) translateY(0px);
			opacity: 1;
		}
	}

	@keyframes scaleDown {
		0% {
			transform: scale(1) translateY(0px);
			opacity: 1;
		}

		100% {
			transform: scale(0.8) translateY(1000px);
			opacity: 0;
		}
	}

	@keyframes scaleBack {
		0% {
			transform: scale(1);
		}

		100% {
			transform: scale(0.85);
		}
	}

	@keyframes scaleForward {
		0% {
			transform: scale(0.85);
		}

		100% {
			transform: scale(1);
		}
	}

	@keyframes quickScaleDown {
		0% {
			transform: scale(1);
		}

		99.9% {
			transform: scale(1);
		}

		100% {
			transform: scale(0);
		}
	}

	.flex {
		flex: 1;
	}

	.pointer {
		cursor: pointer;

	}

	.pointer:hover {
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .03);
		transform: scale(1.02);
	}




	.toast {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: rgba(0, 0, 0, .6);
		padding: 8px 13px;
		border-radius: .1px;
		color: white;
		font-size: 0.8vw;
		z-index: 99;
		max-width: 70%;
		display: none;
	}


	/* 加载动画 */
	.loding {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #FFFFFF;
		z-index: 999;
	}

	#preloader_1 {
		position: relative;
		left: -22px;
	}

	#preloader_1 span {
		display: block;
		bottom: 0px;
		width: 9px;
		height: 5px;
		background: #FFE100;
		position: absolute;
		animation: preloader_1 1.5s infinite ease-in-out;
	}

	#preloader_1 span:nth-child(2) {
		left: 11px;
		animation-delay: .2s;
	}

	#preloader_1 span:nth-child(3) {
		left: 22px;
		animation-delay: .4s;
	}

	#preloader_1 span:nth-child(4) {
		left: 33px;
		animation-delay: .6s;
	}

	#preloader_1 span:nth-child(5) {
		left: 44px;
		animation-delay: .8s;
	}

	@keyframes preloader_1 {
		0% {
			height: 5px;
			transform: translateY(0px);
			background: #F3D824;
		}

		25% {
			height: 30px;
			transform: translateY(15px);
			background: orange;
		}

		50% {
			height: 5px;
			transform: translateY(0px);
			background: orange;
		}

		100% {
			height: 5px;
			transform: translateY(0px);
			background: #F3D824;
		}
	}

	.noData {
		width: 100%;
		text-align: center;
		padding: 5vw 0;
		img{
			width: 75vw;
			margin:0 auto 5vw;
			display: block;
		}
		.txt{
			color: @color;
			font-size: 3.2vw;
			font-weight: 300;
			line-height: 2.6vw;
		}
	}

	/**滚动条样式 **/
	::-webkit-scrollbar {
		width: 2px;
		height: 1px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: rgba(255, 255, 0, .4);
		background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
	}

	::-webkit-scrollbar-track {
		box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.03);
		background: rgba(0,0,0,.04);
		border-radius: 10px;
	}

	.lines1 {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.lines2 {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	
	


	.pullrefresh{
		text-align: center;
		display: none;
		margin-top: 1.56vw;
		
	}
	.pullrefresh .loading{
		display: block;
		margin: 0 auto 0.5vw;
		width: 1.6vw;
	}
	.pullrefresh .loading span{
		font-size: 12px;
		color: #999999;
	}
	.isPhone{
		display: none;
	}
	.isPc{
		display: block;
	}
	.isPc-flex{
		display: flex;
	}
	
	.backTop-phone{
		display: none;
		position: fixed;
		left: 4.8vw;
		bottom: 20vw;
		z-index: 35;
		.call-box{
			border: 1px solid @color;
			width: 9.3vw;
			height: 9.3vw;
			border-radius: 50%;
			background: rgba(19, 19, 16, 0.9);
			span{
				font-size: 5.1vw;
				color: @color;
			}
		}
		.xiangshang-box{
			margin-top: 12px;
			width: 9.3vw;
			height: 9.3vw;
			border-radius: 50%;
			background: linear-gradient(336.91deg, rgba(208, 155, 86, 0.8) 20.11%, rgba(238, 201, 136, 0.8) 92.32%);
			span{
				font-size: 5.1vw;
				color: @textColor;
			}
		}
	}
	
	@media screen and (max-width: 1024px) {
	   .isPhone{
		   display: block;
	   }
	   .isPc,.isPc-flex{
		   display: none;
	   }
	   .backTop{
		   width: 3.54vw!important;
		   height: 2.5vw!important;
		   left: 0.9vw!important;
		   background: url(../img/icon-top-wap.png) no-repeat!important;
		   background-size: 100% auto!important;
	   }
	  
	}
	
	
	@keyframes tp{
		0%,100%{transform: translateY(0px);}
		50%{transform: translateY(10px);}
	}
	.backTop{
		width: 7.55vw;
		height: 9.32vw;
		position: fixed;
		left: calc(100vw - 13.02vw);
		bottom: 5.2vw;
		z-index: 333;
		display: none;
		cursor: pointer;
		animation: tp 2s linear infinite;
		background: url(../img/icon-top-pc.png) no-repeat;
		background-size: 100% auto;
	}
	
	.footer{
		padding: 0 4.80vw;
		position: relative;
		overflow: hidden;
		// &::after{
		// 	content: '';
		// 	position: absolute;
		// 	width: 78.13vw;
		// 	height: 40.53vw;
		// 	top: 19.20vw;
		// 	right: -16.80vw;
		// 	background: url(../img/33.png) no-repeat;
		// 	background-size: 100% 100%;
		// 	opacity: 0.66;
		// }
		.title-news{
			font-size: 4.80vw;
			line-height: 138%;
			position: relative;
			z-index: 3;
			color: #FFFFFF;
			margin: 0 0 6.40vw 0;
		}
		.title-en{
			opacity: 0.6;
			font-size: 6.40vw;
			line-height: 125%;
			position: relative;
			z-index: 3;
		}
		.title-en-mini{
			color: #979797;
			font-size: 12px;
			line-height: 15px;
			position: relative;
			z-index: 3;
		}
		.title-zh{
			margin: 5px 0;
			font-size: 5.87vw;
			position: relative;
			z-index: 3;
		}
		.address{
			position: relative;
			z-index: 3;
			font-size: 12px;
			line-height: 19px;
			
			span{color: #979797;}
		}
		.code-box{
			margin-top: 6.4vw;
			div{
				margin-right: 6.4vw;
			}
			img{
				width: 26.67vw;
				height: 26.67vw;
			}
			p{
				font-size: 12px;
				line-height: 19px;
				color: #979797;
				
				
			}
		}
		.copy{
			margin-top: 6.40vw;
			padding: 10px;
			font-size: 10px;
			line-height: 131%;
			color: #EEC988;
			text-align: center;
		}
	}
	
	.line{
		height: 2px;
		background: linear-gradient(90deg, #CB954D 0%, #EEC988 100%);
		width: 100%;
		&.fixed{
			position: fixed;
			left: 0;
			z-index: 33;
		}
	}
	
	.list-title{
		min-height: 9.33vw;
		background: linear-gradient(90deg, #CB954D 0%, #EEC988 100%);
		padding: 2.4vw 4.80vw;
		font-size: 3.20vw;
		line-height: 142%;
		color: @textColor;
		flex-wrap: wrap;
		a{
			font-size: 3.20vw;
			color: inherit;
			padding-left: 5px;
		}
	}
	
	.more-box{
		width: 55.5vw;
		line-height: 30px;
		font-size: 3.20vw;
		text-align: center;
		display: block;
		font-weight: 200;
		margin: 8vw auto;
		.iconfont{
			float: right;
			padding-right: 2.67vw;
		}
	}
	
	.pagination{
		margin-bottom: 8vw;
		div{
			text-align: center;
		}
		span{
			width: 4.8vw;
			font-size: 4.8vw;
		}
		a{
			color: inherit;
			padding: 0 5px;
			opacity: 0.8;
			font-size: 3.2vw;
			text-align: center;
			&.active{
				opacity: 1;
				position: relative;
				&::before{
					content: '';
					width: 6px;
					height: 1px;
					background-color: @color;
					position: absolute;
					top: calc(100% + 5px);
					left: 50%;
					transform: translateX(-50%);
				}
				// text-decoration: underline;
			}
		}
		.icon-xiangyou,.icon-xiangzuo{
			font-size: 3.46vw;
		}
	}
	.swiper-pagination-bullet{
		background-color: white;
	}
	.swiper-pagination-bullet-active{
		background: @color
	}
	