#contactUs{
	.content-box{
		margin: 4.8vw;
		border-bottom: 0.5px dashed #EEC988;
		padding-bottom: 6.40vw;
		.map-box{
			height: 46.67vw;
			img{
				display: block;
				height: 100%;
			}
			margin-bottom: 4.8vw;
		}
		.title{
			font-size: 6.40vw;
			line-height: 121%;
			margin-bottom: 4.53vw;
		}
		.slim-title{
			font-size: 3.20vw;
			padding-top: 4.53vw;
			line-height: 142%;
		}
		.slim-content{
			color: white;
			font-size: 3.20vw;
			line-height: 142%;
			padding-top: 2.13vw;
		}
		a.slim-content{
			text-decoration: underline;
		}
	}
	
	
	
	.case-box{
		.txt{
			font-size: 2.67vw;
			line-height: 180%;
			text-align: center;
			letter-spacing: 0.115em;
		}
		.list{
			margin: 4.8vw auto 11.73vw;
			.swiper-container{
				width: 80%;
				position: relative;
				// .swiper-slide-active,.swiper-slide-next{
				// 	&::before{
				// 		content: '';
				// 		position: absolute;
				// 		width: 1.25vw;
				// 		height: 1.25vw;
				// 		min-height: 10px;
				// 		min-width: 10px;
				// 		border: 1px solid #C4C4C4;
				// 		border-radius: 50%;
				// 		top: 50%;
				// 		left: 100%;
				// 		margin-top: -2.34vw;
				// 		margin-left: -12px;
				// 	}
				// }
				
				.img-box{
					height: 15.47vw;
					width: 15.47vw;
					border-radius: 50%;
					
					margin: 0 auto 1.56vw;
					cursor: pointer;
					
					img{
						width: 100%;
						// -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
						// filter: grayscale(100%);
						// opacity: 0.7;
					}
					// &:hover{
						// border: 1px solid #F4D924;
						// img{
						// 	-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
						// 	filter: grayscale(0%);
						// 	opacity: 1;
						// }
						
					// }
				}
				
				.swiper-pagination-progressbar{
					top: initial;
					width: 50%;
					left: 50%;
					transform: translateX(-50%);
					height: 2px;
					bottom: -3.645vw;
					background: rgba(204, 204, 204, 0.6);
				}
				.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
					height: 6px;
					top: -2px;
					background: #FFE100
				}
			}
		}
	}
}