
html,body {
	position: relative;
	height: 100%;
	min-height: 100vh;
}

body {
	background: #ffffff;
	font-size: 14px;
}

#index{
	.swiper-pagination{
		position: relative;
		margin-top: 8vw;
		.swiper-pagination-bullet{
			margin: 0 5px;
			opacity: 1;
			background: rgba(218, 218, 218, 0.6);
		}
		.swiper-pagination-bullet-active{
			background: #EEC988
		}
	}
	
	flex-direction: column;
	overflow: hidden;
	.first-box{
		height: 129.33vw;
		align-items: flex-end;
		text-align: center;
		padding-bottom: calc(44/375*100vw);
		.title{
			font-size: 5.87vw;
			letter-spacing: 0.02em;
			font-weight: 500;
			font-style: normal;
		}
		.info{
			width: 64.00vw;
			font-size: 3.2vw;
			margin: 1.60vw auto 10.40vw;
		}
		.more{
			display: block;
			margin: 0 auto;
			width: 98px;
			height: 32px;
			line-height: 32px; 
		}
	}
	.second-box{
		padding: 9.6vw 4.27vw 7.47vw;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 78.13vw;
			height: 40.53vw;
			top: 19.20vw;
			right: -16.80vw;
			background: url(../img/33.png) no-repeat;
			background-size: 100% 100%;
			opacity: 0.66;
		}
		.title-en{
			opacity: 0.6;
			font-size: 6.40vw;
			line-height: 125%;
			position: relative;
			z-index: 3;
		}
		.title-en-mini{
			color: #979797;
			font-size: 12px;
			line-height: 15px;
			position: relative;
			z-index: 3;
		}
		
		.swiper-container{
			margin-top: 6.40vw;
			margin-left: -4.27vw;
			margin-right: -4.27vw;
			.banner-box{
				height: 66.4vw;
			}
			.swiper-button-prev{
				position: absolute;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				
				color: #B5B6B7;
				z-index: 3;
				width: 6.67vw;
				height: 17.60vw;
				background: rgba(18, 18, 18, 0.2);
				cursor: pointer;
				&::after{display: none;}
				&:hover{
					background: rgba(18, 18, 18, 0.6);
					color: #EEC988;
				}
				.iconfont{
					font-size:4.4vw;
				}
			}
			.swiper-button-next{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				
				color: #B5B6B7;
				z-index: 3;
				width: 6.67vw;
				height: 17.60vw;
				background: rgba(18, 18, 18, 0.2);
				cursor: pointer;
				&::after{display: none;}
				&:hover{
					background: rgba(18, 18, 18, 0.6);
					color: #EEC988;
				}
				.iconfont{
					font-size:4.4vw;
				}
			}
			.active{
				background: rgba(18, 18, 18, 0.6);
			}
			
			.info{
				text-align: center;
				color: white;
				position: relative;
				z-index: 3;
				margin-top: 2.67vw;
				font-size: 4.27vw;
				letter-spacing: 1px;
			}
		}
		
		 .swiper-pagination{
			 margin-top: 4vw;
		 }
		
		&:nth-of-type(5n){
			background-color: #FFFFFF;
			&::after{
				display: none;
			}
			.title-en{
				color: rgba(81, 79, 76, 0.6)
			}
			.title-zh{
				color: #464440;
			}
			.swiper-container{
				.info{
					color: #131310;
				}
			}
		}
		&:nth-of-type(2n){
			background: linear-gradient(90.72deg, #CD9750 -27.33%, #EDC887 54.46%);
			&::after{
				display: none;
			}
			.title-en{
				color: rgba(19, 19, 16, 0.8);
			}
			.title-zh{
				color: #131310;
			}
			.swiper-container{
				.info{
					color: #131310;
				}
				
			}
			.title-en-mini{
				color: #2D2626;
			}
			.swiper-pagination{
				.swiper-pagination-bullet{
					background: rgba(19, 19, 16, 0.2);
				}
				.swiper-pagination-bullet-active{
					background: rgba(19, 19, 16, 1);
				}
			}
		}
	
	}

	.third-box{
		position: relative;
		.msg{
			padding: 9.6vw 4.27vw 0;
		}
		.banner-box{
			height: 250px;
			position: relative;
			z-index: 3;
			margin-top: 8.00vw;
			display: block;
		}
		&::after{
			content: '';
			position: absolute;
			width: 78.13vw;
			height: 40.53vw;
			top: 19.20vw;
			right: -16.80vw;
			background: url(../img/33.png) no-repeat;
			background-size: 100% 100%;
			opacity: 0.66;
		}
		.title-en{
			opacity: 0.6;
			font-size: 6.40vw;
			line-height: 125%;
			position: relative;
			z-index: 3;
		}
		.title-en-mini{
			color: #979797;
			font-size: 12px;
			line-height: 15px;
			position: relative;
			z-index: 3;
		}
		
		.new-box{
			padding: 4.27vw;
			.title-news{
				color: white;
				font-size: 5.87vw;
				line-height: 141%;
			}
			.info-news{
				margin: 2.67vw 0;
				font-size: 4.80vw;
				line-height: 122%;
			}
			.desc-news{
				color: #979797;
				font-size: 10px;
			}
			.list{
				margin-top: 7.47vw;
				
				.item{
					padding: 6.4vw 0;
					.img-box{
						width: 27.73vw;
						height: 18.66vw;
						margin-right: 6.4vw;
					}
					.date{
						margin-bottom: 3.2vw;
						span{
							margin-right: 4.80vw;
						}
					}
					.info{
						color: #FBFBFB;
						font-size: 12px;
						text-align: justify;
						line-height: 17px;
					}
					.icon-xiangyou{
						margin-left: 4.80vw;
						font-size: 4.8vw
					}
				}
			}
		}
	}

	.four-box{
		background-color: #FFFFFF;
		padding: 9.6vw 4.27vw 4.27vw;
		position: relative;
		.more-box{
			margin-top: 4vw;
		}
		.title-en{
			opacity: 0.6;
			font-size: 6.40vw;
			line-height: 125%;
			position: relative;
			z-index: 3;
			color: rgba(81, 79, 76, 0.6)
		}
		.title-en-mini{
			color: #979797;
			font-size: 12px;
			line-height: 15px;
			position: relative;
			z-index: 3;
		}
		.title-zh{
			color: #464440;
		}
		.list{
			flex-wrap: wrap;
			margin-top: 6.4vw;
			.item{
				border-radius: 4px;
				padding: 5.3vw;
				margin-bottom: 13px;
				padding-left: 0;
				width: 100%;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
				&:nth-of-type(1){
					width: 55%;
					margin-right: 13px;
				}
				&:nth-of-type(2){
					width: calc(45% - 13px);
				}
				span{
					width: 4px;
					height: 14px;
					margin-right: 4.8vw;
				}
				div{
					flex: 1;
					text-align: justify;
					color: #FFFFFF;
					font-weight: 300;
					font-size: 12px;
					line-height: 148%;
				}
			}
		}
	}

	.five-box{
		padding: 9.6vw 4.27vw 4.27vw;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 78.13vw;
			height: 40.53vw;
			top: 19.20vw;
			right: -16.80vw;
			background: url(../img/33.png) no-repeat;
			background-size: 100% 100%;
			opacity: 0.66;
			z-index: 2;
		}
		.title-en{
			opacity: 0.6;
			font-size: 6.40vw;
			line-height: 125%;
			position: relative;
			z-index: 3;
			
		}
		.title-en-mini{
			color: #979797;
			font-size: 12px;
			line-height: 15px;
			position: relative;
			z-index: 3;
		}
	}
	
	
	
	.six-box{
		 padding: 9.6vw 4.27vw 6.4vw;
		 position: relative;
		 background: linear-gradient(90.72deg, #CD9750 -27.33%, #EDC887 54.46%);
		
		 .title-en{
		 	font-size: 6.40vw;
		 	line-height: 125%;
		 	position: relative;
		 	z-index: 3;
			color: rgba(19, 19, 16, 0.8);
		 }
		 .title-en-mini{
		 	color: #2D2626;
		 	font-size: 12px;
		 	line-height: 15px;
		 	position: relative;
		 	z-index: 3;
		 }
		 .swiper-container{
		 	margin-top: 6.40vw;
		 	.banner-box{
		 		height: 60.00vw;
		 	}
			
		 	.swiper-button-prev{
		 		position: absolute;
		 		text-align: center;
		 		top: 50%;
		 		transform: translateY(-50%);
		 		left: 0;
		 		
		 		color: #B5B6B7;
		 		z-index: 3;
		 		width: 6.67vw;
		 		height: 17.60vw;
		 		background: rgba(18, 18, 18, 0.2);
		 		cursor: pointer;
		 		&::after{display: none;}
		 		&:hover{
		 			background: rgba(18, 18, 18, 0.6);
		 			color: #EEC988;
		 		}
		 		.iconfont{
		 			font-size:4.4vw;
		 		}
		 	}
		 	.swiper-button-next{
		 		position: absolute;
		 		top: 50%;
		 		transform: translateY(-50%);
		 		right: 0;
		 		
		 		color: #B5B6B7;
		 		z-index: 3;
		 		width: 6.67vw;
		 		height: 17.60vw;
		 		background: rgba(18, 18, 18, 0.2);
		 		cursor: pointer;
		 		&::after{display: none;}
		 		&:hover{
		 			background: rgba(18, 18, 18, 0.6);
		 			color: #EEC988;
		 		}
		 		.iconfont{
		 			font-size:4.4vw;
		 		}
		 	}
		 	.active{
		 		background: rgba(18, 18, 18, 0.6);
		 	}
		 	.title{
				font-size: 3.2vw;
				margin: 4vw 0 1.3vw;
			}
		 	.info{
		 		position: relative;
		 		z-index: 3;
		 		font-size: 3.2vw;
				opacity: 0.6;
		 	}
		 }
		 .swiper-pagination{
			 margin-top: 4vw;
		 }
		 .swiper-pagination-bullet{
		 	background: rgba(19, 19, 16, 0.2);
		 }
		 .swiper-pagination-bullet-active{
		 	background: rgba(19, 19, 16, 1);
		 }
		 .more-box{
		 	margin: 6.4vw auto 0;
		 }
	}
	
	.title-en{
		font-weight: 300;
	}
	.title-zh{
		margin: 5px 0 2px;
		font-size: 5.87vw;
		position: relative;
		z-index: 3;
	}
}
