#joinUs{
	.top-box{
		height: 64.34vw;
		// display: block;
		padding: 7.20vw 0 0 7.20vw;
		.title{
			font-weight: 500;
			font-size: 8.00vw;
			line-height: 142%;
			width: 70.13vw;
			margin-bottom: 2.67vw;
		}
		.info{
			width: 51.73vw;
			font-weight: normal;
			font-size: 3.20vw;
			line-height: 142%;
		}
	}
	
	
	
	.title-en{
		font-family: PingFang HK;
		font-style: normal;
		font-weight: 500;
		font-size: 1.875vw;
		line-height: 2.6vw;
		
		color: #000000;
	}
	.title-zh{
		font-family: PingFang HK;
		font-style: normal;
		font-weight: 300;
		font-size: 1.25vw;
		line-height: 1.77vw;
		/* identical to box height */
		
		letter-spacing: 0.105em;
		
		color: #000000;
	
	}
	.weNeew{
		margin-top: 2.6vw;
		.dog{
			width: 15.625vw;
		}
		
		.list{
			flex-wrap: wrap;
			margin-top: 2.6vw;
			.item{
				width: calc(33.33% - 2.2vw);
				margin-right: 3.3vw;
				padding: 2.1vw 0;
				border-top: 1px solid #F4D924;
				border-bottom: 1px solid #F4D924;
				margin-bottom: 2.6vw;
				position: relative;
				&:nth-child(3n){
					margin-right: 0;
				}
				.title{
					font-family: PingFang HK;
					font-style: normal;
					font-weight: 300;
					font-size: 1.25vw;
					line-height: 1.77vw;
					/* identical to box height */
					
					letter-spacing: 0.105em;
					margin-bottom: 1.5625vw;
					color: #666666;

				}
				.info{
					font-family: PingFang HK;
					font-style: normal;
					font-weight: 300;
					font-size: 1.25vw;
					line-height: 2vw;
					height: 8vw;
					overflow: hidden;
					letter-spacing: 0.235em;
					margin-bottom: 2.6vw;
					color: #333333;
				}
				.line{
					width: 2.81vw;
					height: 0px;
					border: 1px solid #999999;
					margin-bottom: 1.6vw;
				}
				.info2{
					font-family: PingFang HK;
					font-style: normal;
					font-weight: 300;
					font-size: 0.73vw;
					/* identical to box height */
					
					letter-spacing: 0.105em;
					
					color: #999999;
				}
				
			}
		}
	}

	.newJobs{
		.midline{
			flex: 1;
			height: 1px;
			margin-left: 3.125vw;
			background-color: rgba(204, 204, 204, 0.6);;
		}
		.list{
			padding: 4.8vw;
			.item{
				position: relative;
				border-bottom: 0.5px dashed #EEC988;
				padding-bottom: 4.27vw;
				margin-bottom: 6.40vw;
				
				.title{
					font-weight: 500;
					font-size: 3.73vw;
					line-height: 143%;
					color: #D8B170;
					margin-right: 3.73vw;
				}
				.info{
					font-weight: 300;
					font-size: 3.20vw;
					letter-spacing: 0.105em;
					span{
						&:nth-child(2){
							font-size: 3.2vw;
							vertical-align: middle;
							margin: 0 0.94vw;
						}
					
					}
				}
				.btn{
					width: 23.20vw;
					height: 7.47vw;
					cursor: pointer;
					border-radius: 7.47vw;
					&:hover{
						.form-box{
							display: block;
						}
					}
					span{
						font-weight: 300;
						font-size: 3.20vw;
					}
				
				
					
				}
	
				.requres{
					flex-wrap: wrap;
					margin-top: 2.67vw;
					.requre-title{
						font-size: 3.20vw;
						line-height: 184.5%;
						letter-spacing: 0.05em;	
						color: #FFFFFF;
					}
					.requre{
						width: 100%;
						position: relative;
						margin-right: 4.17vw;
						margin-top: 1.20vw;
						max-height: 26.60vw;
						overflow: hidden;
						>div{
							height: 100%;
							overflow-y: auto;
							font-size: 3.20vw;
							line-height: 144%;
							color: #999999;
						}
						p{
							font-style: normal;
							font-size: 3.20vw;
							line-height: 142%;
							letter-spacing: 0.135em;
							color: #999999;
						}
					}
					.requre-more{
						font-weight: 300;
						font-size: 3.20vw;
						line-height: 184.5%;
						/* or 22px */
						letter-spacing: 0.05em;
						justify-content: flex-end;
						color: #FFFFFF;
						.icon-xiangxia1{
							transform: scale(0.7);
							transition: all 0.3s;
						}
					}
					&.active{
						.requre{
							max-height: initial;
						}
						.icon-xiangxia1{
							transform: rotate(180deg);
						}
					}
				}
			}
		}
	}
	.more{
		width: 55.5vw;
		line-height: 30px;
		font-size: 3.20vw;
		text-align: center;
		display: block;
		font-weight: 200;
		margin: 8vw auto 0;
		.iconfont{
			float: right;
			padding-right: 2.67vw;
		}
	}
	.modal{
		padding: 6.40vw!important;
		margin-top: -5vw;
		.icon-guanbi{
			position: absolute;
			right: 4.27vw;
			top: 4.27vw;
			font-size: 5.3vw;
		}
	}
	.form-box{
		// position: absolute;
		top: 100px;
		right: 0;
		// display: none;
		
		z-index: 33;
		padding: 1.25vw;
		// box-shadow: 0 0 7px 0px rgba(0,0,0,.06);
		.item{
			width: 76.27vw;
			margin-top: 6.40vw;
			.label{
				font-size: 3.73vw;
				line-height: 142%;
				/* identical to box height */
				letter-spacing: 0.115em;
				padding-bottom: 2.13vw;
				text-align: left;
			}
			input{
				width: 100%;
				padding: 0 3.20vw;
				height: 10.67vw;
				outline: none;
				background: none;
			}
		}
		.file{
			position: relative;
			justify-content: flex-end;
			padding: 0 3.20vw;
			height: 10.67vw;
			p{
				text-align: center;
				font-family: Microsoft YaHei UI;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 15px;
				letter-spacing: 0.05em;
				
				color: rgba(51, 44, 43, 0.4);
			}
			.icon-jiaruwomen-toudijianli{
				font-size: 4.3vw;
			}
			input{
				opacity: 0;
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
				height: 100%;
			}
		}
		.btn-phone{
			height: 9.87vw;
			width: 76.27vw;
			border-radius: 9.87vw;
			position: absolute;
			bottom: -16vw;
			.icon-querentoudixuanzhong-01{
				font-size: 8.5vw;
				position: relative;
				top: 2px;
			}
		}
		
		>p{
			font-size: 3.73vw;
			line-height: 142%;
			/* identical to box height */
			letter-spacing: 0.115em;
			text-align: center;
			padding: 5.33vw 0 2.67vw;
		}
	
		.btn{
			width: 8.23vw;
			line-height: 2vw;
			border: 1px solid #999999;
			font-family: PingFang HK;
			font-style: normal;
			font-weight: 300;
			font-size: 14px;
			letter-spacing: 0.105em;
			cursor: pointer;
			color: #332C2B;
			flex: 1;
			min-height: 40px;
			&:nth-last-of-type(1){
				margin-left: 1.25vw
			}
			.throw{
				height: 0.94vw;
				margin-left: 7px;
			}
			.throwing{
				display: none;
				height: 22px;
				margin-left: 4px;
			}
			&.btn1{
				padding-left: 1.67vw;
				&:hover{
					background-color: #f3d824;
					border: 1px solid f3d824;
					.throw{
						display: none;
					}
					.throwing{
						display: inline-block;
					}
				}
			}
			
			&:nth-of-type(2){
				color: #999999;
			}
			span{
				color: inherit;
			}
		}
	}
}
