#newDetail{
	.detail{
		padding: 4.8vw;
		.title{
			font-size: 5.33vw;
			line-height: 140%;
			letter-spacing: 0.05em;
			padding-bottom: 2.67vw;
		}
		.date{
			font-weight: 400;
			font-size: 2.93vw;
			line-height: 140%;
			margin-top: 2.67vw;
		}
		.info{
			margin: 5.33vw 0;
			font-size: 3.20vw;
			line-height: 159.5%;
			letter-spacing: 0.05em;
			color: #FFFFFF;
		}
		.rich-box{
				margin: 3.125vw auto;
				font-size: 3.20vw;
				line-height: 159.5%;
				letter-spacing: 0.05em;
				color: #FFFFFF;
				img{
					max-width: 100%;
					display: inline-block;
				}
		}
		.back-box{
			span{
				margin-right: 6.93vw;
				font-size: 2.93vw;
				line-height: 150%;
				letter-spacing: 0.115em;
			}
		}
	}
	.list{
		padding-top: 5.33vw;
		margin-top: 13.33vw;
		border-top: 0.5px dashed #EEC988;
		.title{
			font-weight: 600;
			font-size: 5.87vw;
			line-height: 153.5%;
		}
		.item{
			margin-bottom: 8vw;
			display: block;
			.img-box{
				height: 56.27vw;
			}
			.new-info{
				color: white;
				margin-top: 1.33vw;
			}
			.new-date{
				font-weight: 300;
				font-size: 2.93vw;
				line-height: 125%;
				/* identical to box height, or 14px */
				color: #999999;
			}
			.new-title{
				font-weight: 500;
				font-size: 5.87vw;
				line-height: 141%;
				margin: 1.33vw 0;
			}
			.new-info{
				font-size: 3.20vw;
				line-height: 159.5%;
				/* or 19px */
				letter-spacing: 0.07em;
			}
		}
	}
}





	
	

